<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCh-VN-EeX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-V4-5Mk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будущее приложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-w7-2Mc">
                                        <rect key="frame" x="82" y="169" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HBX-w7-2Mc" firstAttribute="centerX" secondItem="KtW-V4-5Mk" secondAttribute="centerX" id="2nh-MZ-777"/>
                                    <constraint firstItem="HBX-w7-2Mc" firstAttribute="centerY" secondItem="KtW-V4-5Mk" secondAttribute="centerY" id="Url-Q4-CQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-SX-q3u">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-zr-Lmn">
                                        <rect key="frame" x="162" y="163" width="90" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Кнопка"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5UA-zr-Lmn" firstAttribute="centerY" secondItem="Rif-SX-q3u" secondAttribute="centerY" id="OoU-Pc-teJ"/>
                                    <constraint firstItem="5UA-zr-Lmn" firstAttribute="centerX" secondItem="Rif-SX-q3u" secondAttribute="centerX" id="Z1b-Wv-ZPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtW-V4-5Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3XD-x5-VEa"/>
                            <constraint firstItem="KtW-V4-5Mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bl-Zb-o8n"/>
                            <constraint firstItem="Rif-SX-q3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIN-2e-FUa"/>
                            <constraint firstItem="Rif-SX-q3u" firstAttribute="top" secondItem="KtW-V4-5Mk" secondAttribute="bottom" id="OQK-H2-jeK"/>
                            <constraint firstItem="KtW-V4-5Mk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTd-2F-smv"/>
                            <constraint firstItem="Rif-SX-q3u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mjk-vc-1jJ"/>
                            <constraint firstAttribute="bottom" secondItem="KtW-V4-5Mk" secondAttribute="bottom" constant="368" id="p1H-wU-wb6"/>
                            <constraint firstItem="KtW-V4-5Mk" firstAttribute="leading" secondItem="Rif-SX-q3u" secondAttribute="leading" id="zc6-20-Ppt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmY-wc-e2R">
            <objects>
                <viewController id="gCh-VN-EeX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUo-E2-HJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-uH-Ae4">
                                <rect key="frame" x="0.0" y="494" width="414" height="245"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-Ho-ung" customClass="View" customModule="Lesson_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-lu-S68" customClass="View" customModule="Lesson_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="109"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bB9-lu-S68" firstAttribute="top" secondItem="MFW-uH-Ae4" secondAttribute="top" constant="136" id="UYS-F5-z2e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BiRombFig2" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-ac-sRm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="tPZ-xj-gSC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQ3-dr-u8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFW-uH-Ae4" firstAttribute="leading" secondItem="uzU-ac-sRm" secondAttribute="leading" id="Aoa-9K-u3E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MFW-uH-Ae4" secondAttribute="bottom" constant="-3" id="Jq8-an-SMi"/>
                            <constraint firstItem="MFW-uH-Ae4" firstAttribute="top" secondItem="uzU-ac-sRm" secondAttribute="bottom" constant="3" id="KOK-xt-sUr"/>
                            <constraint firstItem="MFW-uH-Ae4" firstAttribute="trailing" secondItem="uzU-ac-sRm" secondAttribute="trailing" id="PMO-x5-mrp"/>
                            <constraint firstItem="uzU-ac-sRm" firstAttribute="top" secondItem="zQ3-dr-u8x" secondAttribute="top" id="RIp-UT-LRN"/>
                            <constraint firstItem="uzU-ac-sRm" firstAttribute="centerX" secondItem="hUo-E2-HJj" secondAttribute="centerX" id="RqR-hv-gQC"/>
                            <constraint firstItem="uzU-ac-sRm" firstAttribute="leading" secondItem="zQ3-dr-u8x" secondAttribute="leading" id="qb9-HP-5O5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhw-Vk-88t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="BiRombFig2" width="193.33332824707031" height="143"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
