<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Lesson_2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="bNc-Go-uPW" id="K5q-fe-ZQ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="V4s-g3-Mol">
            <view key="view" contentMode="scaleToFill" id="bNc-Go-uPW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-Wk-u50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="490" id="TzS-t4-5MI"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-4i-ujP">
                        <rect key="frame" x="321" y="510" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой-то переключатель 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-Ao-5TR">
                        <rect key="frame" x="30" y="623" width="226" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-5M-AdF">
                        <rect key="frame" x="321" y="623" width="51" height="31"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой-то переключатель 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-Zl-xjH">
                        <rect key="frame" x="30" y="510" width="224" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="O2n-lw-Ctd"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="OeE-5M-AdF" firstAttribute="leading" secondItem="nZg-Ao-5TR" secondAttribute="trailing" constant="65" id="8uF-1C-5KT"/>
                    <constraint firstItem="nZg-Ao-5TR" firstAttribute="top" secondItem="OeE-5M-AdF" secondAttribute="top" id="9yz-TU-dEW"/>
                    <constraint firstItem="nZg-Ao-5TR" firstAttribute="bottom" secondItem="OeE-5M-AdF" secondAttribute="bottom" id="CPB-9s-2sY"/>
                    <constraint firstItem="24C-Zl-xjH" firstAttribute="bottom" secondItem="2v6-4i-ujP" secondAttribute="bottom" id="KLc-yQ-e6e"/>
                    <constraint firstItem="kEo-Wk-u50" firstAttribute="top" secondItem="O2n-lw-Ctd" secondAttribute="top" id="Kcg-jA-BKO"/>
                    <constraint firstItem="O2n-lw-Ctd" firstAttribute="bottom" secondItem="nZg-Ao-5TR" secondAttribute="bottom" constant="82" id="SyQ-gP-qPP"/>
                    <constraint firstItem="24C-Zl-xjH" firstAttribute="top" secondItem="2v6-4i-ujP" secondAttribute="top" id="Vs5-MD-n2b"/>
                    <constraint firstItem="kEo-Wk-u50" firstAttribute="centerX" secondItem="bNc-Go-uPW" secondAttribute="centerX" id="bOV-yF-0A5"/>
                    <constraint firstItem="24C-Zl-xjH" firstAttribute="leading" secondItem="nZg-Ao-5TR" secondAttribute="leading" id="lLd-a8-uiJ"/>
                    <constraint firstItem="24C-Zl-xjH" firstAttribute="leading" secondItem="O2n-lw-Ctd" secondAttribute="leading" constant="30" id="mvO-Tv-f61"/>
                    <constraint firstItem="kEo-Wk-u50" firstAttribute="leading" secondItem="O2n-lw-Ctd" secondAttribute="leading" id="oiE-Dc-66u"/>
                    <constraint firstItem="2v6-4i-ujP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="24C-Zl-xjH" secondAttribute="trailing" constant="65" id="qki-qp-3sr"/>
                    <constraint firstItem="nZg-Ao-5TR" firstAttribute="top" secondItem="24C-Zl-xjH" secondAttribute="bottom" constant="82" id="slZ-lz-Hkd"/>
                    <constraint firstItem="2v6-4i-ujP" firstAttribute="leading" secondItem="OeE-5M-AdF" secondAttribute="leading" id="tap-Jr-NOB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-162" y="-549"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
