<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-kN-4Z6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="templateCell" id="3GT-QZ-eWW" customClass="TableViewCell" customModule="Lesson_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GT-QZ-eWW" id="Xy7-X0-KLY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-Om-oiP">
                                                    <rect key="frame" x="40" y="20" width="44.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-wj-5aw">
                                                    <rect key="frame" x="265" y="14" width="129" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Next screen"/>
                                                    <connections>
                                                        <segue destination="QFD-K9-8lw" kind="show" id="hp8-w3-QMH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibH-wj-5aw" firstAttribute="centerY" secondItem="Xy7-X0-KLY" secondAttribute="centerY" id="6Eh-gs-mMQ"/>
                                                <constraint firstItem="Qym-Om-oiP" firstAttribute="leading" secondItem="Xy7-X0-KLY" secondAttribute="leadingMargin" constant="20" id="N2W-3e-ehr"/>
                                                <constraint firstItem="Qym-Om-oiP" firstAttribute="centerY" secondItem="Xy7-X0-KLY" secondAttribute="centerY" id="UdN-YN-oCt"/>
                                                <constraint firstAttribute="trailing" secondItem="ibH-wj-5aw" secondAttribute="trailing" constant="20" id="aOF-WG-Nyo"/>
                                                <constraint firstItem="ibH-wj-5aw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qym-Om-oiP" secondAttribute="trailing" constant="50" id="aZb-nV-g9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Qym-Om-oiP" id="MDp-8j-xnS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvD-kN-4Z6" secondAttribute="bottom" id="2k5-wG-5lD"/>
                            <constraint firstItem="uvD-kN-4Z6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RU-c4-lSi"/>
                            <constraint firstItem="uvD-kN-4Z6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNn-Ya-8BI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvD-kN-4Z6" secondAttribute="trailing" id="qOW-WV-wMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uvD-kN-4Z6" id="hOm-Fs-aLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="89"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yDj-uF-Uig">
            <objects>
                <viewController id="QFD-K9-8lw" customClass="CollectionViewController" customModule="Lesson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHG-Tn-3gf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-vt-2TR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6iE-Qp-mXU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="XGv-9R-6Tb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7go-rH-eh8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JM-k9-u9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JM-k9-u9g" firstAttribute="trailing" secondItem="Cpa-vt-2TR" secondAttribute="trailing" id="6bO-WS-awq"/>
                            <constraint firstItem="Cpa-vt-2TR" firstAttribute="top" secondItem="8JM-k9-u9g" secondAttribute="top" id="UDJ-ES-2jL"/>
                            <constraint firstItem="8JM-k9-u9g" firstAttribute="bottom" secondItem="Cpa-vt-2TR" secondAttribute="bottom" id="Wyc-1r-o5f"/>
                            <constraint firstItem="Cpa-vt-2TR" firstAttribute="leading" secondItem="8JM-k9-u9g" secondAttribute="leading" id="wfm-fc-PD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTB-fJ-8Zp"/>
                    <connections>
                        <outlet property="collectionView" destination="Cpa-vt-2TR" id="atj-zr-fHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1A-Ic-vRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
